<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            width: 260px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #130f0f;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            border: 1px solid #f41e1e;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            font-size: 50px;
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" id="display" disabled>
    <br>
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <br>
    <input type="button" value="." onclick="appendToDisplay('.')">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <br>
    <input style=width:110px type="button" value="=" onclick="calculate()">
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var expression = document.getElementById('display').value;
        var result = eval(expression);
        document.getElementById('display').value = result;
    }
</script>

</body>
</html>
